# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
biopython=1.70=np112py36_1
blast=2.7.1=boost1.64_1
boost=1.64.0=py36_4
boost-cpp=1.64.0=1
bzip2=1.0.6=h6d464ef_2
ca-certificates=2017.08.26=h1d4fec5_0
certifi=2018.1.18=py36_0
freetype=2.5.5=2
gitdb2=2.0.0=py36_0
gitpython=2.1.3=py36_0
gmp=6.1.2=h6c8ec71_1
gnutls=3.5.15=0
icu=58.2=h9c2bf20_1
intel-openmp=2018.0.0=hc7b2577_8
jbig=2.1=hdba287a_0
jpeg=9b=h024ee3a_2
libedit=3.1=heed3624_0
libffi=3.2.1=hd88cf55_4
libgcc=7.2.0=h69d50b8_2
libgcc-ng=7.2.0=h7cc24e2_2
libgfortran-ng=7.2.0=h9f7466a_2
libidn11=1.33=0
libpng=1.6.30=1
libstdcxx-ng=7.2.0=h7a57d05_2
libtiff=4.0.6=3
mkl=2018.0.1=h19d6760_4
mmtf-python=1.0.10=py_0
msgpack-python=0.5.1=py36h6bb024c_0
ncurses=6.0=h9df7e31_2
nettle=3.3=0
numpy=1.12.1=py36he24570b_1
olefile=0.45.1=py36_0
openssl=1.0.2n=hb7f436b_0
pandas=0.22.0=py36hf484d3e_0
pcre=8.41=hc27e229_1
pillow=4.2.1=py36_0
pip=9.0.1=py36h6c6f9ce_4
pluggy=0.6.0=py36hb689045_0
py=1.5.2=py36h29bf505_0
python=3.6.2=0
python-dateutil=2.6.1=py36h88d3b88_1
pytz=2017.3=py36h63b9c63_0
readline=6.2=2
reportlab=3.4.0=py36_0
setuptools=38.4.0=py36_0
six=1.11.0=py36h372c433_1
smmap2=2.0.1=py36_0
sqlite=3.13.0=0
tk=8.5.18=0
tox=2.9.1=py_0
virtualenv=15.1.0=py36_0
wheel=0.30.0=py36hfd4bba0_1
xz=5.2.3=h55aa19d_2
zlib=1.2.8=3
